

.version 7.8
.target sm_52
.address_size 64

.visible .entry _Z13idamax_kernelPKdPii(
.param .u64 _Z13idamax_kernelPKdPii_param_0,
.param .u64 _Z13idamax_kernelPKdPii_param_1,
.param .u32 _Z13idamax_kernelPKdPii_param_2
)
{
.reg .pred %p<9>;
.reg .b32 %r<34>;
.reg .f64 %fd<12>;
.reg .b64 %rd<9>;

	.shared .align 8 .b8 _ZZ13idamax_kernelPKdPiiE9cache_val[2048];

	.shared .align 4 .b8 _ZZ13idamax_kernelPKdPiiE9cache_idx[1024];

ld.param.u64 %rd2, [_Z13idamax_kernelPKdPii_param_0];
ld.param.u64 %rd3, [_Z13idamax_kernelPKdPii_param_1];
ld.param.u32 %r16, [_Z13idamax_kernelPKdPii_param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r31, %r2, %r1, %r3;
setp.ge.s32 %p1, %r31, %r16;
mov.u32 %r32, -1;
mov.f64 %fd11, 0dBFF0000000000000;
@%p1 bra $L__BB0_3;

mov.u32 %r19, %nctaid.x;
mul.lo.s32 %r5, %r1, %r19;
cvta.to.global.u64 %rd1, %rd2;

$L__BB0_2:
mul.wide.s32 %rd4, %r31, 8;
add.s64 %rd5, %rd1, %rd4;
ld.global.f64 %fd7, [%rd5];
abs.f64 %fd8, %fd7;
setp.gt.f64 %p2, %fd8, %fd11;
selp.f64 %fd11, %fd8, %fd11, %p2;
selp.b32 %r32, %r31, %r32, %p2;
add.s32 %r31, %r31, %r5;
setp.lt.s32 %p3, %r31, %r16;
@%p3 bra $L__BB0_2;

$L__BB0_3:
shl.b32 %r20, %r3, 3;
mov.u32 %r21, _ZZ13idamax_kernelPKdPiiE9cache_val;
add.s32 %r11, %r21, %r20;
st.shared.f64 [%r11], %fd11;
shl.b32 %r22, %r3, 2;
mov.u32 %r23, _ZZ13idamax_kernelPKdPiiE9cache_idx;
add.s32 %r12, %r23, %r22;
st.shared.u32 [%r12], %r32;
bar.sync 0;
shr.u32 %r33, %r1, 1;
setp.eq.s32 %p4, %r33, 0;
@%p4 bra $L__BB0_9;

$L__BB0_5:
mov.u32 %r14, %r33;
setp.ge.s32 %p5, %r3, %r14;
@%p5 bra $L__BB0_8;

ld.shared.f64 %fd9, [%r11];
shl.b32 %r24, %r14, 3;
add.s32 %r25, %r11, %r24;
ld.shared.f64 %fd4, [%r25];
setp.geu.f64 %p6, %fd9, %fd4;
@%p6 bra $L__BB0_8;

st.shared.f64 [%r11], %fd4;
shl.b32 %r26, %r14, 2;
add.s32 %r27, %r12, %r26;
ld.shared.u32 %r28, [%r27];
st.shared.u32 [%r12], %r28;

$L__BB0_8:
bar.sync 0;
shr.s32 %r33, %r14, 1;
setp.gt.s32 %p7, %r14, 1;
@%p7 bra $L__BB0_5;

$L__BB0_9:
setp.ne.s32 %p8, %r3, 0;
@%p8 bra $L__BB0_11;

ld.shared.u32 %r29, [_ZZ13idamax_kernelPKdPiiE9cache_idx];
cvta.to.global.u64 %rd6, %rd3;
mul.wide.u32 %rd7, %r2, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.u32 [%rd8], %r29;

$L__BB0_11:
ret;

}

